{
  "entryPoints": [
    "src/index.ts", 
    // "src/browser.ts",
    // "src/server.ts",
    // "src/types/index.ts",
    // "src/networkConfig/index.ts",
    // "src/helpers/index.ts",
  ],
  "out": "docs",
  "readme": "README.md",
}